# AuditLogManager

./: AuditLogManager.sln  LICENSE.txt  README.md
.github/workflows/: dotnet.yml
AuditLogManager/: AuditLogManager.csproj  ConfigureServices.cs  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
AuditLogManager.AppHost/: AuditLogManager.AppHost.csproj  Program.cs
AuditLogManager.AppHost/Properties/: launchSettings.json
AuditLogManager.Sample.AspNetCore/: AuditLogManager.Sample.AspNetCore.csproj  Dockerfile  Program.cs  appsettings.json
AuditLogManager.Sample.AspNetCore/AuditLogging/: AuditLog.cs  AuditLogChange.cs  AuditLogChangeEntityEntry.cs  AuditLogChangesHelper.cs  AuditLogFilterAttribute.cs  AuditLogTypeEnum.cs  AuditLoggingServiceCollectionExtension.cs  AuditingManager.cs  DisableAuditLogFilterAttribute.cs  IAuditingManager.cs
AuditLogManager.Sample.AspNetCore/Controllers/: ContributorsController.cs  TodoesController.cs
AuditLogManager.Sample.AspNetCore/Data/: AppDbContext.cs
AuditLogManager.Sample.AspNetCore/Migrations/: 20240522224857_InitDb.Designer.cs  20240522224857_InitDb.cs  20240523020633_AddContributor.Designer.cs  20240523020633_AddContributor.cs  AppDbContextModelSnapshot.cs
AuditLogManager.Sample.AspNetCore/Models/: Contributor.cs  Todo.cs
AuditLogManager.Sample.AspNetCore/Properties/: launchSettings.json
AuditLogManager.Sample.AspNetCore/Utilities/: AmbientContext.cs
AuditLogManager.ServiceDefaults/: AuditLogManager.ServiceDefaults.csproj
AuditLogManager/Controllers/: AuditLogController.cs
AuditLogManager/Controllers/Base/: BaseApiController.cs
AuditLogManager/Guids/: IGuidGenerator.cs  SequentialGuidGenerator.cs  SequentialGuidGeneratorOptions.cs  SequentialGuidGeneratorServiceCollection.cs  SequentialGuidType.cs
AuditLogManager/Infrastructure/: AuditLogProcessor.cs  AuditLogQueue.cs
AuditLogManager/Infrastructure/Data/: AppDbContext.cs
AuditLogManager/Migrations/: 20240523014847_InitDb.Designer.cs  20240523014847_InitDb.cs  AppDbContextModelSnapshot.cs
AuditLogManager/Models/: AuditLog.cs  AuditLogChange.cs  AuditLogTypeEnum.cs  CreateAuditLogChangeDto.cs  CreateAuditLogDto.cs
AuditLogManager/Properties/: launchSettings.json
