<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAspireHost>true</IsAspireHost>
		<UserSecretsId>733f0c79-4dbe-4113-9537-c84981b3e764</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AuditLogManager.Sample.AspNetCore\AuditLogManager.Sample.AspNetCore.csproj" />
		<ProjectReference Include="..\AuditLogManager\AuditLogManager.csproj" />
	</ItemGroup>

</Project>
